TaskStart/MainWindow.xaml

<Window x:Class="TaskStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/app.ico"
        Drop="windowDrop" AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        Title="Task Start" Height="550" Width="725">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"
                        CanExecute="CanExecuteHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
                            Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding ApplyCommand}">
                <Image Source="Images/apply.png" Height="16" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="dg"
                  Grid.Row="2" ItemsSource="{Binding Tasks, Mode=TwoWay}" AutoGenerateColumns="False"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="True" CanUserDeleteRows="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Mode=OneWay}" Stretch="Uniform" Width="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=TwoWay}" Width="Auto" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" Width="Auto" />
                <DataGridTemplateColumn Header="ApplicationPath" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                    CommandParameter="{Binding ApplicationPath}" Command="{Binding StartCommand}">
                                <Button.Background>
                                    <SolidColorBrush Color="Transparent" />
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock Text="{Binding ApplicationPath, Mode=OneWay}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>